{
  "manifest_version": 2,
  "name": "Click And Roll",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "./jquery-3.4.1.js",
        "./content/ahoCorasick.js",
        "./content/content.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "./jquery-3.4.1.js",
      "./background/background.js"
    ]
  },
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    "view/templates.html",
    "view/styling.css"
  ]
}
