{
  "name": "tests",
  "version": "1.0.0",
  "description": "Unit tests for click and roll browser extension",
  "main": "index.js",
  "devDependencies": {
    "@types/chai": "^4.2.0",
    "@types/mocha": "^5.2.7",
    "@types/sinon": "^7.0.13",
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "sinon": "^7.4.1"
  }
}
